.keats/changelog.json (before)
{
  "0.7": {
    "description": "update package dependencies",
    "date": "2020-07-29T19:04:50.450055",
    "changes": [
      "update package dependencies"
    ]
  },
  "0.6.3": {
    "description": "bug fixes",
    "date": "2020-01-24T15:12:25.207653",
    "changes": [
      "fixes bug that would throw error during parsing of raw result when there were no blast hits"
    ]
  },
  "0.6.2": {
    "description": "Bug fix",
    "date": "2020-01-16T08:30:16.542563",
    "changes": [
      "Fixes parsing error with new blast 2.10+"
    ]
  },
  "0.6.1": {
    "description": "hotfix: remove debugging messages",
    "date": "2019-12-04T08:40:18.976127",
    "changes": []
  },
  "0.6": {
    "description": "API changes and bug fixes",
    "date": "2019-12-03T12:47:12.342741",
    "changes": [
      "Fixes the `OSError: Too many open files`",
      "API changes. `quick_blastn` is now `blastn` and `quick_blastn_short` is now `blastn_short`",
      "`blastn` and `blastn_short` now have the parse   kwarg (default: True) which parses and returns the result"
    ]
  },
  "0.5.4": {
    "description": "bug fixes",
    "date": "2019-11-25T16:50:32.830801",
    "changes": []
  },
  "0.5.3": {
    "description": "added flags to blast config",
    "date": "2019-11-25T11:27:48.725864",
    "changes": []
  },
  "0.5.2": {
    "description": "hot fixes",
    "date": "2019-11-25T11:25:56.498000",
    "changes": []
  },
  "0.5.1": {
    "description": "refactoring, reformatting, bug fixes",
    "date": "2019-11-16T11:40:19.065619",
    "changes": [
      "TempFile model ensures temporary files are properly closed and removed",
      "Import bug fixes"
    ]
  },
  "0.5": {
    "description": "bug fixed for API breaking changes to networkx 2.4",
    "date": "2019-10-18T12:42:18.611979",
    "changes": [
      "update networkx to networkx 2.4",
      "update deps"
    ]
  },
  "0.4.0a1": {
    "description": "span initialization changes",
    "date": "2019-09-30T16:27:15.102015",
    "changes": []
  },
  "0.4.1": {
    "description": "minor feature",
    "date": "2019-09-30T14:11:10.016367",
    "changes": [
      "length now in Span.__repr__"
    ]
  },
  "0.4.0": {
    "description": "major revisions to result parsing",
    "date": "2019-09-30T14:01:36.175177",
    "changes": [
      "fully wrapped circular alignments are now supported. The full alignment can be accessed from `x[\"query\"][\"start\"], x[\"query\"][\"raw_end\"]`",
      "new `result_to_span` function available in the BioBlast class. Function converts a restult to a Span instance (no direction available).",
      "new `reindex` method for Span. Method will reindex and adjust the `a`, `b`, and `c` attributes",
      "Spans may now wrap around context multiple times. Mapped endpoint accessible by `b` attr and unmapped endpoint accessible by `c` attribute."
    ]
  },
  "0.3.8": {
    "description": "new features",
    "date": "2019-09-15T12:08:52.506445",
    "changes": [
      "Span now has option to specify full wrapped regions"
    ]
  },
  "0.3.7": {
    "description": "update typing",
    "date": "2019-09-14T08:51:11.408264",
    "changes": []
  },
  "0.3.6": {
    "description": "update deps",
    "date": "2019-09-13T07:55:06.099602",
    "changes": [
      "loggable-jdv updated to ^0.1.4 which fixes bug with raising exceptions"
    ]
  },
  "0.3.5": {
    "description": "update deps",
    "date": "2019-09-12T11:14:01.715031",
    "changes": []
  },
  "0.3.4": {
    "description": "bug fixes",
    "date": "2019-09-03T20:54:34.990067",
    "changes": [
      "correct edge case bug in Sspan.new(L, L) when span length is L and span is cyclic (previously would return the entire span, now return span(0, 0, L))"
    ]
  },
  "0.3.3": {
    "description": "bug fix",
    "date": "2019-09-03T08:27:06.737215",
    "changes": [
      "fixes Span.spans_origin bug"
    ]
  },
  "0.3.2": {
    "description": "bug fixes",
    "date": "2019-09-01T19:42:57.784247",
    "changes": [
      "fixes initializion bug that would improperly set Span.b if b wrapped around origin"
    ]
  },
  "0.3.1": {
    "description": "poetry bump",
    "date": "2019-09-01T19:42:09.566888",
    "changes": []
  },
  "0.2.17": {
    "description": "new features",
    "date": "2019-08-31T07:39:26.219253",
    "changes": [
      "removal of temporary files to avoid error after running blast many times"
    ]
  },
  "0.2.16": {
    "description": "api changes",
    "date": "2019-08-20T14:00:31.145337",
    "changes": [
      "adding records to bioblastfactory returns (keys, records)",
      "bioblastfactory now holds config, which is instantiated in the blast when new instance is created",
      "blast.__init__ uses config as argument instead of **kwargs",
      "BioBlastFactory.add_records returns (keys, records) instead of just records"
    ]
  },
  "0.2.15": {
    "description": "bug fixes",
    "date": "2019-08-19T11:49:45.194774",
    "changes": [
      "fixes .sub index bugs"
    ]
  },
  "0.2.14": {
    "description": "bug fixes",
    "date": "2019-08-18T08:31:01.427353",
    "changes": [
      "fixes bugs with .sub span"
    ]
  },
  "0.2.13": {
    "description": "bug fixes",
    "date": "2019-08-18T08:13:52.406647",
    "changes": [
      "raises error for invalid span over origin"
    ]
  },
  "0.2.12": {
    "description": "bug fixes to span",
    "date": "2019-08-17T14:46:07.468458",
    "changes": [
      "subspan throws appropriate errors for invalid indices"
    ]
  },
  "0.2.11": {
    "description": "non-api changing",
    "date": "2019-08-16T15:09:55.078414",
    "changes": [
      "removed CMD print statement"
    ]
  },
  "0.2.10": {
    "description": "serious bug fixes",
    "date": "2019-08-13T20:17:29.764489",
    "changes": [
      "indices of alignments over spans now fixed (off-by-one error)",
      "reversed alignments over spans now properly return their start and ending positions"
    ]
  },
  "0.2.9": {
    "description": "bug fixes",
    "date": "2019-08-13T19:01:18.755123",
    "changes": []
  },
  "0.2.8": {
    "description": "bug fix",
    "date": "2019-08-08T08:27:05.972192",
    "changes": [
      "filters out self alignments (alignments with same origin_key and identical end points)"
    ]
  },
  "0.2.7": {
    "description": "new features",
    "date": "2019-08-07T22:52:21.935282",
    "changes": [
      "added BioBlastFactory",
      "removed TmpBlast and BlastBase from main import route. These are accessible via `pyblast.blast.TmpBlast` etc.",
      "records are now forced to have unique record ids",
      "`force_unique_record_id` method provided in `pyblast.utils`",
      "SeqRecordDB can only apply one type of transformation once per record key",
      "fixed bugs associated with circular subjects and queries",
      "Start and ends now return indices adjusted back to origin record if record was pseudocircularized",
      "Remove 'alignments' as SeqFeatures are incompatible with circular sequences."
    ]
  },
  "0.2.6": {
    "description": "removed unnecessary dep",
    "date": "2019-08-07T16:49:46.556781",
    "changes": [
      "remove 'lobio' as dep"
    ]
  },
  "0.2.5": {
    "description": "minor change",
    "date": "2019-07-17T07:17:59.657293",
    "changes": [
      "better installation description"
    ]
  },
  "0.2.4": {
    "description": "repackaged",
    "date": "2019-07-16T15:49:37.922743",
    "changes": []
  },
  "0.2.3": {
    "description": "deps update",
    "date": "2019-07-16T15:48:19.198387",
    "changes": [
      "updated lobio to 0.5.0"
    ]
  },
  "0.2.2": {
    "description": "updated pkg deps",
    "date": "2019-07-16T09:18:03.569377",
    "changes": [
      "lobio bumped to 0.4.0"
    ]
  },
  "0.2.0": {
    "description": "added seq_db sharing for BioBlast and JSONBlast",
    "date": "2019-07-14T12:44:19.114456",
    "changes": [
      "seq_db option for __init__ of BioBlast and JSONBlast"
    ]
  },
  "0.1.5": {
    "description": "update pkg requirements",
    "date": "2019-07-14T11:31:30.535249",
    "changes": []
  },
  "0.1.4": {
    "description": "updated lobio requirement",
    "date": "2019-07-14T11:25:15.007238",
    "changes": []
  },
  "0.1.3": {
    "description": "update package deps",
    "date": "2019-07-14T08:23:43.148726",
    "changes": []
  },
  "0.1.2": {
    "description": "features",
    "date": "2019-07-13T14:13:09.896478",
    "changes": [
      "tests for short blastn",
      "new fasta utility functions"
    ]
  }
}

.keats/changelog.json (after)
{
  "0.8": {
    "description": "update installation",
    "date": "2020-07-29T22:15:16.104027",
    "changes": [
      "Cleaned BLAST installation code"
    ]
  },
  "0.7": {
    "description": "update package dependencies",
    "date": "2020-07-29T19:38:30.381048",
    "changes": [
      "update package dependencies"
    ]
  },
  "0.6.3": {
    "description": "bug fixes",
    "date": "2020-01-24T15:12:25.207653",
    "changes": [
      "fixes bug that would throw error during parsing of raw result when there were no blast hits"
    ]
  },
  "0.6.2": {
    "description": "Bug fix",
    "date": "2020-01-16T08:30:16.542563",
    "changes": [
      "Fixes parsing error with new blast 2.10+"
    ]
  },
  "0.6.1": {
    "description": "hotfix: remove debugging messages",
    "date": "2019-12-04T08:40:18.976127",
    "changes": []
  },
  "0.6": {
    "description": "API changes and bug fixes",
    "date": "2019-12-03T12:47:12.342741",
    "changes": [
      "Fixes the `OSError: Too many open files`",
      "API changes. `quick_blastn` is now `blastn` and `quick_blastn_short` is now `blastn_short`",
      "`blastn` and `blastn_short` now have the parse   kwarg (default: True) which parses and returns the result"
    ]
  },
  "0.5.4": {
    "description": "bug fixes",
    "date": "2019-11-25T16:50:32.830801",
    "changes": []
  },
  "0.5.3": {
    "description": "added flags to blast config",
    "date": "2019-11-25T11:27:48.725864",
    "changes": []
  },
  "0.5.2": {
    "description": "hot fixes",
    "date": "2019-11-25T11:25:56.498000",
    "changes": []
  },
  "0.5.1": {
    "description": "refactoring, reformatting, bug fixes",
    "date": "2019-11-16T11:40:19.065619",
    "changes": [
      "TempFile model ensures temporary files are properly closed and removed",
      "Import bug fixes"
    ]
  },
  "0.5": {
    "description": "bug fixed for API breaking changes to networkx 2.4",
    "date": "2019-10-18T12:42:18.611979",
    "changes": [
      "update networkx to networkx 2.4",
      "update deps"
    ]
  },
  "0.4.0a1": {
    "description": "span initialization changes",
    "date": "2019-09-30T16:27:15.102015",
    "changes": []
  },
  "0.4.1": {
    "description": "minor feature",
    "date": "2019-09-30T14:11:10.016367",
    "changes": [
      "length now in Span.__repr__"
    ]
  },
  "0.4.0": {
    "description": "major revisions to result parsing",
    "date": "2019-09-30T14:01:36.175177",
    "changes": [
      "fully wrapped circular alignments are now supported. The full alignment can be accessed from `x[\"query\"][\"start\"], x[\"query\"][\"raw_end\"]`",
      "new `result_to_span` function available in the BioBlast class. Function converts a restult to a Span instance (no direction available).",
      "new `reindex` method for Span. Method will reindex and adjust the `a`, `b`, and `c` attributes",
      "Spans may now wrap around context multiple times. Mapped endpoint accessible by `b` attr and unmapped endpoint accessible by `c` attribute."
    ]
  },
  "0.3.8": {
    "description": "new features",
    "date": "2019-09-15T12:08:52.506445",
    "changes": [
      "Span now has option to specify full wrapped regions"
    ]
  },
  "0.3.7": {
    "description": "update typing",
    "date": "2019-09-14T08:51:11.408264",
    "changes": []
  },
  "0.3.6": {
    "description": "update deps",
    "date": "2019-09-13T07:55:06.099602",
    "changes": [
      "loggable-jdv updated to ^0.1.4 which fixes bug with raising exceptions"
    ]
  },
  "0.3.5": {
    "description": "update deps",
    "date": "2019-09-12T11:14:01.715031",
    "changes": []
  },
  "0.3.4": {
    "description": "bug fixes",
    "date": "2019-09-03T20:54:34.990067",
    "changes": [
      "correct edge case bug in Sspan.new(L, L) when span length is L and span is cyclic (previously would return the entire span, now return span(0, 0, L))"
    ]
  },
  "0.3.3": {
    "description": "bug fix",
    "date": "2019-09-03T08:27:06.737215",
    "changes": [
      "fixes Span.spans_origin bug"
    ]
  },
  "0.3.2": {
    "description": "bug fixes",
    "date": "2019-09-01T19:42:57.784247",
    "changes": [
      "fixes initializion bug that would improperly set Span.b if b wrapped around origin"
    ]
  },
  "0.3.1": {
    "description": "poetry bump",
    "date": "2019-09-01T19:42:09.566888",
    "changes": []
  },
  "0.2.17": {
    "description": "new features",
    "date": "2019-08-31T07:39:26.219253",
    "changes": [
      "removal of temporary files to avoid error after running blast many times"
    ]
  },
  "0.2.16": {
    "description": "api changes",
    "date": "2019-08-20T14:00:31.145337",
    "changes": [
      "adding records to bioblastfactory returns (keys, records)",
      "bioblastfactory now holds config, which is instantiated in the blast when new instance is created",
      "blast.__init__ uses config as argument instead of **kwargs",
      "BioBlastFactory.add_records returns (keys, records) instead of just records"
    ]
  },
  "0.2.15": {
    "description": "bug fixes",
    "date": "2019-08-19T11:49:45.194774",
    "changes": [
      "fixes .sub index bugs"
    ]
  },
  "0.2.14": {
    "description": "bug fixes",
    "date": "2019-08-18T08:31:01.427353",
    "changes": [
      "fixes bugs with .sub span"
    ]
  },
  "0.2.13": {
    "description": "bug fixes",
    "date": "2019-08-18T08:13:52.406647",
    "changes": [
      "raises error for invalid span over origin"
    ]
  },
  "0.2.12": {
    "description": "bug fixes to span",
    "date": "2019-08-17T14:46:07.468458",
    "changes": [
      "subspan throws appropriate errors for invalid indices"
    ]
  },
  "0.2.11": {
    "description": "non-api changing",
    "date": "2019-08-16T15:09:55.078414",
    "changes": [
      "removed CMD print statement"
    ]
  },
  "0.2.10": {
    "description": "serious bug fixes",
    "date": "2019-08-13T20:17:29.764489",
    "changes": [
      "indices of alignments over spans now fixed (off-by-one error)",
      "reversed alignments over spans now properly return their start and ending positions"
    ]
  },
  "0.2.9": {
    "description": "bug fixes",
    "date": "2019-08-13T19:01:18.755123",
    "changes": []
  },
  "0.2.8": {
    "description": "bug fix",
    "date": "2019-08-08T08:27:05.972192",
    "changes": [
      "filters out self alignments (alignments with same origin_key and identical end points)"
    ]
  },
  "0.2.7": {
    "description": "new features",
    "date": "2019-08-07T22:52:21.935282",
    "changes": [
      "added BioBlastFactory",
      "removed TmpBlast and BlastBase from main import route. These are accessible via `pyblast.blast.TmpBlast` etc.",
      "records are now forced to have unique record ids",
      "`force_unique_record_id` method provided in `pyblast.utils`",
      "SeqRecordDB can only apply one type of transformation once per record key",
      "fixed bugs associated with circular subjects and queries",
      "Start and ends now return indices adjusted back to origin record if record was pseudocircularized",
      "Remove 'alignments' as SeqFeatures are incompatible with circular sequences."
    ]
  },
  "0.2.6": {
    "description": "removed unnecessary dep",
    "date": "2019-08-07T16:49:46.556781",
    "changes": [
      "remove 'lobio' as dep"
    ]
  },
  "0.2.5": {
    "description": "minor change",
    "date": "2019-07-17T07:17:59.657293",
    "changes": [
      "better installation description"
    ]
  },
  "0.2.4": {
    "description": "repackaged",
    "date": "2019-07-16T15:49:37.922743",
    "changes": []
  },
  "0.2.3": {
    "description": "deps update",
    "date": "2019-07-16T15:48:19.198387",
    "changes": [
      "updated lobio to 0.5.0"
    ]
  },
  "0.2.2": {
    "description": "updated pkg deps",
    "date": "2019-07-16T09:18:03.569377",
    "changes": [
      "lobio bumped to 0.4.0"
    ]
  },
  "0.2.0": {
    "description": "added seq_db sharing for BioBlast and JSONBlast",
    "date": "2019-07-14T12:44:19.114456",
    "changes": [
      "seq_db option for __init__ of BioBlast and JSONBlast"
    ]
  },
  "0.1.5": {
    "description": "update pkg requirements",
    "date": "2019-07-14T11:31:30.535249",
    "changes": []
  },
  "0.1.4": {
    "description": "updated lobio requirement",
    "date": "2019-07-14T11:25:15.007238",
    "changes": []
  },
  "0.1.3": {
    "description": "update package deps",
    "date": "2019-07-14T08:23:43.148726",
    "changes": []
  },
  "0.1.2": {
    "description": "features",
    "date": "2019-07-13T14:13:09.896478",
    "changes": [
      "tests for short blastn",
      "new fasta utility functions"
    ]
  }
}

.keats/changelog.json (diff)
@@ -1,7 +1,14 @@
 {
+  "0.8": {
+    "description": "update installation",
+    "date": "2020-07-29T22:15:16.104027",
+    "changes": [
+      "Cleaned BLAST installation code"
+    ]
+  },
   "0.7": {
     "description": "update package dependencies",
-    "date": "2020-07-29T19:04:50.450055",
+    "date": "2020-07-29T19:38:30.381048",
     "changes": [
       "update package dependencies"
     ]
